# Grpc

./: pom.xml
src/main/java/Service/: CarritoGRPCserver.java
src/main/java/modelo/: inventario.java  producto.java
src/main/java/org/example/: CarritoGRPC.java  CarritoGRPCcliente.java  CarritoServiceImpl.java
src/main/java/server/: Inventario_productos.java  servidorA.java
src/main/proto/: Carrito.proto
